appname = beego-catgallery
httpport = 8080
runmode = dev

cat_api_key = YOUR_API_KEY_HERE # replace with  API key from TheCatAPI.
user_id = YOUR_USER_ID # enter any string as id, for filtering favourites